<!DOCTYPE html>
<html>
<head> 
<title>my aboutpage</title>
<style>


body{
background-color:white;
margin-right:20px;
margin-left:20px;
text-align:left;
background-image:url("se/kit8.png" )
}
h1{
	height: 20px;
	margin:0px;
	padding: 10px;
	color:white;
	text-align: center;
}
	img{
	border-radius:50%;
	align:center;
	border:5px solid pink ;
	position:relative;
	}

	nav{
	height: 40px;
	background:white;
	padding: 15px 0px 15px 0px;
	text-align: center;
}
nav li{
	list-style: none;
	display: inline;
	font-size: 20px;

}
nav li a{
	color: solid black;
	margin: 18px;
	text-decoration: none;
}
#logo{
float :left
}

#cart{
float :right
}
.footer{
	background-color: black;
	border-left: 10px purple;
	border-bottom: 3px purple;
	width: 97%;
	height: 100px;
	padding-top: 20px;
	margin: 20px;
	text-align: center;
}
</style>
</head>


<body>
<nav>
	<img id="logo" src="se/logo2.png" width="120px" height="40px">
	<img id="cart" src="se/logo3.png" width="120px" height="40px">
		<ul>
			<li> <a href="index.html" title="HomePage" class="menu"><font color="black">Home</font></a></li>
			<li> <a href="About Us.html" title="About Us" class="menu"><font color="black">About us</font></a></li>
			<li> <a href="store1.html" title="Store" class="menu"><font color="black">Store</font></a></li>
			<li> <a href="blog.html" title="Blog" class="menu"><font color="black">Blog</font></a></li>
			<li> <a href="Contactpage.html" title="Contactpge" class="menu"><font color="black">Contact Us</font></a></li>
			

		</ul>
	</nav>



<h1> About Us</h1>
<p> <font color="white">The idea behind ShopGroceries is to eradicate the stress of going to the grocery shop or the market. As time is money and technology is trending,
we want to save the time of making money or 
doing something valuable instead of being in a traffic jam to get groceries.ShopGrocery is going to help people who hates the crowd
 and also prevent compulsiveness of shop keepers . Often 
times shop keepers impose products on their clients which the did not budgeted for. ShopGroceries is going to make dicreet purchases more easier.</font> </p>

<br>
<img src="se/sem.jpg" width="160px" height="120px">
<p><strong><font color="white"> Miss:Semenhyia Esther</font> </strong></p>
<p> <font color="white">Front end Developer at Developers In Vogue</font> </p>
<p> <font color="white">Co-Founder of ShopGroceries</font> </p>
<br>
<br>



<img src="se/see2.jpg" width="160px" height="120px">
<P><strong><font color="white">Miss Ewoenam Amegatse</font> </strong></P>
<P><font color="white">Co-founder of ShopGroceries as well as a Front end Developer.</font> </P>
<br>
<br>
<h3><font color="white"> Aim</font></h3>
<p> <font color="white">Our aim is to bring groceries to your door step. Are you busy with work but you need groceries ?<br>
Just log onto our web page and a grocery shop will be at your at your office.</font></p>

<div class="footer">
<div id="icon">
<img src="se/fb1.png"width="120px" height="50px" >
<img src="se/icon3.png"width="120px" height="50px" >
<img src="se/icon4.png"width="120px" height="50px" >
<img src="se/icon2.jpg" width="120px" height="50px">
<img src="se/icon1.jpg" width="120px" height="50px">
<img src="se/link.png" width="120px" height="50px">

	<p style="vertical-align: center;"><font color="white">&copy; Copyright 2018 - Esther & Eunice</font></p>
</div>
</body>
</html>
