<html>

<head>

 <title>Products</title>
 <style>





  body{
   margin: 0px;
   width: 100%;
   font-family: Tahoma;
   background-image:url("se/kit3.png" )

  }

  header{
   height: 60px;
   border: 0px ;
  }


  h1{
   height: 20px;
   margin:0px;
   padding: 10px;
   color:white;
   text-align: center;
  }
  nav{
   height: 40px;
   background: white;
   padding: 15px 0px 15px 0px;
   text-align: center;
  }
  nav li{
   list-style: none;
   display: inline;
   font-size: 20px;

  }
  nav li a{
   color: black;
   margin: 18px;
   text-decoration: none;
  }

  .maincontainer{
   width: 100%;

   float: left;
   display: block;
   margin-left: 5px;

  }


  .prod{

   float: left;
   width: 22%;
   height: 250px;
   margin:0px 0px 15px 25px;
  }

  .prod:hover{
   background-color: #87ceeb;
  }
  .prod img{
   height:220px;
   width: 270px;
   margin-left:7px;
  }
  .prod p{
   margin-top: 5px;
   width: 100%;
  }
 span{
  border: 1px solid #7716e1;
  position: relative;
  padding: 12px;
  border-radius: 12px 12px;
  top:-150px;
  background-color: #7716e1;
  color: white;

display: none;
 }

  .prod:hover span{
   display: inline;
   cursor: pointer;
  }
  
  
  
  #logo{
float :left
}


#cart{
float :right
}

 </style>
 </head>
 <body>
 
 <header>
	
</header>
	<nav>
	<img id="logo" src="se/logo2.png" width="120px" height="50px">
	<img id="cart" src="se/logo3.png" width="120px" height="50px">
		<ul>
			<li> <a href="index.html" title="HomePage" class="menu"><font color="black">Home</font></a></li>
			<li> <a href="About Us.html" title="About Us" class="menu"><font color="black">About us</font></a></li>
			<li> <a href="store1.html" title="Store" class="menu"><font color="black">Store</font></a></li>
			<li> <a href="blog.html" title="Blog" class="menu"><font color="black">Blog</font></a></li>
			<li> <a href="Contactpage.html" title="Contactpge" class="menu"><font color="black">Contact Us</font></a></li>
			

		</ul>
	</nav>

 <div class="maincontainer">
  <h3 id="p1"> <font color="white">list of groceries and it prices</font></h3>
  <script>
      document.getElementById('p1').style.textAlign="center";
      document.getElementById('p1').style.color="lue";
  </script>
  <br>

  <div class="prod"><img src="se/pair4.png "><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/cab.jpg" ><p align="center"><b> <font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/car.jpg" ><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/aim.jpg"><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/egg.png" ><p align="center"><b><font color="white"> 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/rice.png" ><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/roy.jpg" ><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/meat.png"><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/pair5.png" ><p align="center"><b><font color="white"> GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/teabag.png" ><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
  <div class="prod"><img src="se/snack1.png" ><p align="center"><b><font color="white">GH¢ 1.00 <span ><Buy</font></span></b></p></div>
  <div class="prod"><img src="se/fruit1.png" ><p align="center"><b><font color="white">GH¢ 1.00 <span >Buy</font></span></b></p></div>
 </div>
 
 <script type="text/javascript" src="jquery-latest.js"></script>
 
 </body>
</html>
